m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/Logic Design Projects/risc-v-32/synthesis/simulation/modelsim
vadder
Z1 !s110 1634154485
!i10b 1
!s100 Sbg;@ED9;5:5]HVOL8;^O0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik5[eFSA4jf7=f9B5SU3163
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633481252
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v
!i122 12
Z4 L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1634154485.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl}
Z9 tCvgOpt 0
valu
Z10 !s110 1634154484
!i10b 1
!s100 m?6]lgGREo_dL]YWohfQg3
R2
IbJC2_Q63^2=0[2Ac8Xh>M2
R3
R0
w1633448343
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v
!i122 0
L0 1 27
R5
r1
!s85 0
31
Z11 !s108 1634154484.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage}
R9
vbranch_prediction_unit
Z12 !s110 1634154486
!i10b 1
!s100 1]k^fDV;;nDhNIL>:Tj]j1
R2
I>@dhX<]82N_`Pm@UBUnTX3
R3
R0
w1634082469
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/branch_prediction_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/branch_prediction_unit.v
!i122 15
L0 1 60
R5
r1
!s85 0
31
Z13 !s108 1634154486.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/branch_prediction_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/branch_prediction_unit.v|
!i113 1
R7
R8
R9
vcomparison_unit
R1
!i10b 1
!s100 g@JXGznIb4U=mFg<NGmc?2
R2
IGcRhS34zaMKk3>kHdaHge3
R3
R0
w1633447000
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v
!i122 6
L0 1 24
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v|
!i113 1
R7
Z14 !s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage}
R9
vcontrol
R1
!i10b 1
!s100 <EGK:l[T6J@mSad9??ez03
R2
InNZ>NMoZ]fG1OVQio=0MO2
R3
R0
w1633980107
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v
!i122 13
L0 1 72
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v|
!i113 1
R7
R14
R9
vdata_mem
R1
!i10b 1
!s100 A[@A:]kcQ068eX@G3aakK0
R2
IdME?[`?GOh2i4zWnHDP300
R3
R0
w1633569461
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v
!i122 7
L0 1 150
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage}
R9
vflush_unit
R1
!i10b 1
!s100 zS;mG=;TlIlXKfl]?14:]2
R2
IzZl<W^WlBm9<NdA<=:U1U3
R3
R0
w1633565704
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v
!i122 9
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v|
!i113 1
R7
R8
R9
vforwarding_unit
R1
!i10b 1
!s100 ]koJkQA0;S6dLo[0=B^2`1
R2
I9f>U]>]7e=3SRGf^;YB:b1
R3
R0
w1633980762
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v
!i122 10
Z15 L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v|
!i113 1
R7
R8
R9
vImmGen
R1
!i10b 1
!s100 41Kd1cRLN=5[1nji[O>6A0
R2
IJBC>h4KglFWZgCKLV60K@3
R3
R0
w1633395065
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v
!i122 5
R15
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v|
!i113 1
R7
R14
R9
n@imm@gen
vmain
R12
!i10b 1
!s100 1E1Vf3:7R:K]8EV<G9iE]2
R2
IdIQkaChVF>MhT4XKd02Xe0
R3
R0
w1634153752
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v
!i122 14
L0 1 298
R5
r1
!s85 0
31
R13
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v|
!i113 1
R7
R8
R9
vmain_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634154500
!i10b 1
!s100 MB1OBk3DfbMKm2WY1^Qm`1
R2
IBn1D^<:Emb>bJPkVblhA13
R3
S1
R0
w1634154049
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv
!i122 16
L0 1 28
R5
r1
!s85 0
31
!s108 1634154500.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv|
!i113 1
o-work work
R9
vmux2_1
R10
!i10b 1
!s100 PJ4K8d@Yi2h3gGzdiEe6i1
R2
ICDVKA7D2dCnm]D3EMHURh0
R3
R0
w1633394348
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v
!i122 3
L0 1 18
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v|
!i113 1
R7
R8
R9
vmux4_1
R10
!i10b 1
!s100 5b6z8lV:^QI0d0e`;Dnd73
R2
IQYzYH_d6X1<QW0JnS[d<a1
R3
R0
w1633394799
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v
!i122 4
L0 1 17
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v|
!i113 1
R7
R8
R9
vregister
R10
!i10b 1
!s100 ]UB<B4NGg_]8Uj@N5z>J@0
R2
I@h_0i[>?bO>DLgJ=[gP]<1
R3
R0
w1633382153
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v
!i122 2
L0 1 22
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v|
!i113 1
R7
R8
R9
vregister_file
R10
!i10b 1
!s100 9@8OAf=okMaY7VH8YaG^Z0
R2
IZoGhL=GzLc4loVhKIigg<2
R3
R0
w1633392085
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v
!i122 1
L0 1 30
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v|
!i113 1
R7
R14
R9
vstalling_unit
R1
!i10b 1
!s100 zE_LzRFhTfefO4iEQWX463
R2
IfzSkf<HChG9hj3[E^1n?[0
R3
R0
w1633811677
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v
!i122 11
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v|
!i113 1
R7
R8
R9
vtext_mem
!s110 1634154702
!i10b 1
!s100 =NIT6Oe]8HV@518P@o7U71
R2
I0bjl4QBklURJLOQ^]e=1K2
R3
R0
w1634154581
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v
!i122 20
L0 1 16
R5
r1
!s85 0
31
!s108 1634154701.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage}
R9
