m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/Logic Design Projects/risc-v-32/synthesis/simulation/modelsim
vadder
Z1 !s110 1633912867
!i10b 1
!s100 Sbg;@ED9;5:5]HVOL8;^O0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik5[eFSA4jf7=f9B5SU3163
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633481252
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v
!i122 11
Z4 L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1633912867.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl}
Z9 tCvgOpt 0
valu
!s110 1633912864
!i10b 1
!s100 m?6]lgGREo_dL]YWohfQg3
R2
IbJC2_Q63^2=0[2Ac8Xh>M2
R3
R0
w1633448343
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v
!i122 0
L0 1 27
R5
r1
!s85 0
31
!s108 1633912864.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage}
R9
vcomparison_unit
Z10 !s110 1633912866
!i10b 1
!s100 g@JXGznIb4U=mFg<NGmc?2
R2
IGcRhS34zaMKk3>kHdaHge3
R3
R0
w1633447000
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v
!i122 6
L0 1 24
R5
r1
!s85 0
31
Z11 !s108 1633912866.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v|
!i113 1
R7
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage}
R9
vcontrol
R1
!i10b 1
!s100 9FNzZoc?OU^S3LTdZ1caz1
R2
IH13;b@6Z`jcEPAZ7BLcN_3
R3
R0
w1633805824
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v
!i122 12
L0 1 72
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v|
!i113 1
R7
R12
R9
vdata_mem
R10
!i10b 1
!s100 A[@A:]kcQ068eX@G3aakK0
R2
IdME?[`?GOh2i4zWnHDP300
R3
R0
w1633569461
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v
!i122 7
L0 1 150
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage}
R9
vflush_unit
R10
!i10b 1
!s100 zS;mG=;TlIlXKfl]?14:]2
R2
IzZl<W^WlBm9<NdA<=:U1U3
R3
R0
w1633565704
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v
!i122 8
R4
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v|
!i113 1
R7
R8
R9
vforwarding_unit
R1
!i10b 1
!s100 AJ3PBX7oKzeFYNn2?A[DB1
R2
I^[A6Y^8YiEj2f<7Z45d3g3
R3
R0
w1633477957
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v
!i122 9
Z13 L0 1 35
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v|
!i113 1
R7
R8
R9
vImmGen
R10
!i10b 1
!s100 41Kd1cRLN=5[1nji[O>6A0
R2
IJBC>h4KglFWZgCKLV60K@3
R3
R0
w1633395065
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v
!i122 5
R13
R5
r1
!s85 0
31
R11
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v|
!i113 1
R7
R12
R9
n@imm@gen
vmain
Z14 !s110 1633912868
!i10b 1
!s100 Az<b^2[2nJCDKX=YjXSUJ2
R2
I3<@YSdR:Kl`@@ALI8d5g63
R3
R0
w1633812510
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v
!i122 13
L0 1 279
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v|
!i113 1
R7
R8
R9
vmain_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1633912889
!i10b 1
!s100 n?F@]cUVXL98Nk`SiGVf63
R2
IhI>b0@lQnN5MXUcC5Kz]U2
R3
S1
R0
w1633912293
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv
!i122 15
Z15 L0 1 22
R5
r1
!s85 0
31
!s108 1633912888.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/testbenches/main_tb.sv|
!i113 1
o-work work
R9
vmux2_1
Z16 !s110 1633912865
!i10b 1
!s100 PJ4K8d@Yi2h3gGzdiEe6i1
R2
ICDVKA7D2dCnm]D3EMHURh0
R3
R0
w1633394348
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v
!i122 3
L0 1 18
R5
r1
!s85 0
31
Z17 !s108 1633912865.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v|
!i113 1
R7
R8
R9
vmux4_1
R10
!i10b 1
!s100 5b6z8lV:^QI0d0e`;Dnd73
R2
IQYzYH_d6X1<QW0JnS[d<a1
R3
R0
w1633394799
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v
!i122 4
L0 1 17
R5
r1
!s85 0
31
R17
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v|
!i113 1
R7
R8
R9
vregister
R16
!i10b 1
!s100 ]UB<B4NGg_]8Uj@N5z>J@0
R2
I@h_0i[>?bO>DLgJ=[gP]<1
R3
R0
w1633382153
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v
!i122 2
R15
R5
r1
!s85 0
31
R17
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v|
!i113 1
R7
R8
R9
vregister_file
R16
!i10b 1
!s100 9@8OAf=okMaY7VH8YaG^Z0
R2
IZoGhL=GzLc4loVhKIigg<2
R3
R0
w1633392085
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v
!i122 1
L0 1 30
R5
r1
!s85 0
31
R17
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v|
!i113 1
R7
R12
R9
vstalling_unit
R1
!i10b 1
!s100 zE_LzRFhTfefO4iEQWX463
R2
IfzSkf<HChG9hj3[E^1n?[0
R3
R0
w1633811677
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v
!i122 10
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v|
!i113 1
R7
R8
R9
vtext_mem
R14
!i10b 1
!s100 i6YgZ@ie=UNX>j1oBT<Hj3
R2
I^?7N7ni2hli39Q^;[R@eU1
R3
R0
w1633912809
8C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v
FC:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v
!i122 14
L0 1 16
R5
r1
!s85 0
31
!s108 1633912868.000000
!s107 C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage|C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage}
R9
