transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/ex_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/ex_stage/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/id_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/register_file.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/register.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux2_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mux4_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/id_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/ImmGen.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/id_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/comparison_unit.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/mem_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/mem_stage/data_mem.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/flush_unit.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/forwarding_unit.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/stalling_unit.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/id_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/id_stage/control.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/main.v}
vlog -vlog01compat -work work +incdir+C:/Users/david/Desktop/Logic\ Design\ Projects/risc-v-32/hdl/if_stage {C:/Users/david/Desktop/Logic Design Projects/risc-v-32/hdl/if_stage/text_mem.v}

